# Consultorio

./: CrudWeb.csproj  Program.cs  appsettings.Development.json
Controllers/: Contact.cs  Home.model  HomeController.cs  HomeModel.cs
Data/: bdcontentcs.cs
Migrations/: 20220918180735_CriandoTabelaContatos.Designer.cs  20220918180735_CriandoTabelaContatos.cs  DbContentModelSnapshot.cs
Models/: ContactModel.cs  HomeModel.cs
Properties/: launchSettings.json
Repository/: ContactRepository.cs  IContactRepository.cs
Views/Contact/: DeletePacient.cshtml  EditPacient.cshtml  Index.cshtml  New.cshtml  NewPacient.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
